QLineEdit {
    border: none;
    }
QWidget {
    background: #192a56;
    color:#dadada;
    /* border: .5px solid;*/
    /* border-radius: 5px;  */
    }
QTextEdit {
    /*top, right, bottom, left*/
    margin: 0px 0px 0px 5px;
    padding: 0px 0px 0px 0px;
    border: none;
    }
QScrollBar:vertical {
    border: none;
    width: 10px;
    }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: #00000000; /*The button two two side is invisible.*/
    }
QScrollBar::handle:vertical {
    border: 1px solid;
    border-radius: 5px;
    background: #33cccccc;
    }
QScrollBar::sub-page, QScrollBar::add-page {
    background: #000F2540;
    }
QPushButton {
    width: 48px;
    height: 16px;
    border: none;
    /* border-radius: 5px; */
    background: #11000000;
}
QPushButton:hover {
    background: #660A0A0A;
}
QLabel#lb_title {
    margin-left: 5px;
    color: #aaa;
}