QLineEdit {
    border: none;
    }
QWidget {
    background: #0F2540;
    color:#dadada;
    }
QTextEdit {
    margin: 0px 5px 0px 5px;
    border :none
    }
QScrollBar:vertical {
    border: none;
    width: 10px;
    }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: #00000000; /*The button two two side is invisible.*/
    }
QScrollBar::handle:vertical {
    border: 1px solid;
    border-radius: 5px;
    background: #33cccccc;
    }
QScrollBar::sub-page, QScrollBar::add-page {
    background: #000F2540;
    }
QPushButton {
    width: 48px;
    height: 16px;
    border: none;
    /* border-radius: 5px; */
    background: #11000000;
}
QPushButton:hover {
    background: #66000000;
}